#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <17 18>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac {
            bindings = <
&kp Q             &kp W      &kp E         &kp R                   &kp T                                      &kp Y                    &kp U  &kp I      &kp O       &kp P
&kp A             &kp S      &kp D         &kp F                   &kp G                                      &kp H                    &kp J  &kp K      &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V                   &kp B                                      &kp N                    &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LCTRL  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &lt 2 SPACE  &lt 3 BACKSPACE  &lt 6 ENTER  &mt RIGHT_COMMAND LANG1                    &kp DELETE  &kp C_VOLUME_UP
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        default_win {
            bindings = <
&trans  &trans        &trans  &trans           &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans           &trans                  &trans  &trans  &trans  &trans  &mt LEFT_GUI MINUS
&trans  &trans        &trans  &trans           &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_GUI  &trans  &mt LCTRL LANG2  &trans  &trans  &trans  &trans                  &trans  &kp LC(LS(M))
            >;
        };

        function_mac {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN     &kp HASH        &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LS(LG(NUMBER_3))  &kp LG(LS(V))   &kp LG(V)       &kp LG(C)   &kp LG(X)                    &kp LBKT   &kp RBKT       &kp BSLH      &kp EQUAL             &trans
&trans                &kp LG(LS(N4))  &kp LG(LS(N5))  &trans      &trans                       &kp SEMI   &kp SEMI       &kp APOS      &kp APOS              &kp GRAVE
&kp ESCAPE            &trans          &trans          &trans      &trans       &mo 11  &trans  &trans                                  &trans                &trans
            >;
        };

        num_common {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                      &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp SLASH
&trans   &trans   &trans   &trans   &trans   &trans  &kp PERIOD  &kp N0                                    &trans        &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &none   &trans  &trans                  &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans                  &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        move_mac {
            bindings = <
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))                  &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LC(DOWN_ARROW)
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))                  &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans  &trans  &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))                        &kp C_PREVIOUS    &kp LG(LEFT)        &trans          &kp RG(RIGHT)    &kp C_NEXT
&trans  &trans  &trans                &trans                &trans                &trans  &trans  &trans                                                &kp C_BRI_DEC    &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        function_win {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(V)        &kp LS(LC(V))  &kp LC(V)  &kp LC(C)   &kp LC(X)                    &kp LBKT   &kp RBKT       &kp BSLH      &kp EQUAL             &trans
&trans           &kp LG(LS(S))  &trans     &trans      &trans                       &kp SEMI   &kp SEMI       &kp APOS      &kp APOS              &kp GRAVE
&kp ESCAPE       &trans         &trans     &trans      &trans       &mo 11  &trans  &trans                                  &trans                &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans                  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans                  &sl 0          &sl 1          &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                  &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };
    };
};
